let map = fix \map f list ->
              @list
              list
              (\_ -> null)
              (\x tail -> : (f x) (map f tail))
in
let i.inc = i.+ 1 in
let f.inc = f.+ 1.0 in
let _ = map i.inc (: 1 (: -2 (: +3 null))) in
let numbers = map f.inc (: +1.0 (: 2.0 (: -3.0 null))) in
let _ = map (\n -> let _ = f.toString n |> write in write "\n") numbers in
let fold = \f x ->
           let acc = $1 x in
           let list = $2 x in
           @list
           list
           (\_ -> right acc)
           (\x tail -> left (& (f acc x) tail))
in
let words = (: "foo, " (: "bar, " (: "baz" null))) in
loop (fold concat) (& "" words) |> write


